PORT=8081

# if empty then require('os').tmpdir() is used
FILEBROWSER_UPLOAD_PATH=upload

# if empty then require('os').homedir() is used
FILEBROWSER_LOCAL_ROOT_PATH=files

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ENDPOINT=

# to config for wasabi, for example....
# AWS_REGION = "us-east-1" // by default...  this enables use of IAM endpoint for Wasabi
# AWS_ENDPOINT = "s3.us-central-1.wasabisys.com"  // get the service url for your bucket from here: https://wasabi-support.zendesk.com/hc/en-us/articles/360015106031-What-are-the-service-URLs-for-Wasabi-s-different-storage-regions-
# the rest will be the same...

# root AWS S3 prefix
FILEBROWSER_AWS_ROOT_PATH=
